eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.perferIpAddress=false

#Redis的设置
spring.redis.database=11
spring.redis.host=192.68.68.95
spring.redis.port=6379

spring.cache.type=redis
spring.cache.cache-names=redisCache
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60s
